Failure # 1 (occurred at 2022-03-04_15-47-48)
Traceback (most recent call last):
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\tune\trial_runner.py", line 924, in _process_trial
    results = self.trial_executor.fetch_result(trial)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\tune\ray_trial_executor.py", line 787, in fetch_result
    result = ray.get(trial_future[0], timeout=DEFAULT_GET_TIMEOUT)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\_private\client_mode_hook.py", line 105, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\worker.py", line 1715, in get
    raise value
ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, [36mray::RNNSACTrainer.__init__()[39m (pid=19164, ip=127.0.0.1)
  File "python\ray\_raylet.pyx", line 625, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 629, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 578, in ray._raylet.execute_task.function_executor
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\_private\function_manager.py", line 609, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\util\tracing\tracing_helper.py", line 451, in _resume_span
    return method(self, *_args, **_kwargs)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\rllib\agents\trainer_template.py", line 103, in __init__
    remote_checkpoint_dir, sync_function_tpl)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\rllib\agents\trainer.py", line 662, in __init__
    sync_function_tpl)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\tune\trainable.py", line 121, in __init__
    self.setup(copy.deepcopy(self.config))
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\util\tracing\tracing_helper.py", line 451, in _resume_span
    return method(self, *_args, **_kwargs)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\rllib\agents\trainer_template.py", line 113, in setup
    super().setup(config)
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\rllib\agents\trainer.py", line 732, in setup
    config.get("framework"), config.get("seed"))
  File "C:\Users\ookit1\Miniconda3\envs\AI2\lib\site-packages\ray\rllib\utils\debug.py", line 100, in update_global_seed_if_necessary
    torch.manual_seed(seed)
AttributeError: 'NoneType' object has no attribute 'manual_seed'

